{
  "name": "funny-pictures",
  "version": "0.0.2",
  "description": "Description for funny-pictures",
  "dependencies": {},
  "devDependencies": {
    "bower": "~1.4.0",
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~2.2.0",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-uglify": "~0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "~0.18.1",
    "jit-grunt": "~0.9.1",
    "time-grunt": "~1.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
